<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_dark"
    tools:context=".ui.activities.GameActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="3dp"
        android:id="@+id/cl_dasboard"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/gray_dark">

        <ImageView android:id="@+id/iv_vs2"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/vs_orange"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <ImageView android:id="@+id/iv_vs"
            android:layout_width="29dp"
            android:layout_height="39dp"
            android:src="@drawable/vs_white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView android:id="@+id/iv_icon1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:padding="4dp"
            android:src="@drawable/ic_round_pest_control_rodent_24" />

        <ImageView android:id="@+id/iv_icon2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:padding="4dp"
            android:src="@drawable/ic_round_pest_control_rodent_24" />



        <TextView android:id="@+id/tv_data1"
            app:layout_constraintTop_toTopOf="@id/iv_icon1"
            app:layout_constraintStart_toEndOf="@id/iv_icon1"
            app:layout_constraintEnd_toStartOf="@id/iv_vs"
            app:layout_constraintBottom_toTopOf="@id/tv_description1"
            android:paddingEnd="@dimen/profile_text_padding"
            android:text="משה גלזמן"
            android:textSize="@dimen/text_size_2"
            android:gravity="start|center"
            android:layout_width="0dp"
            android:textColor="@drawable/text_color_white"
            android:layout_height="0dp"/>

        <TextView android:id="@+id/tv_description1"
            app:layout_constraintBottom_toBottomOf="@id/iv_icon1"
            app:layout_constraintStart_toEndOf="@id/iv_icon1"
            app:layout_constraintEnd_toStartOf="@id/iv_vs"
            app:layout_constraintTop_toBottomOf="@id/tv_data1"
            android:paddingEnd="@dimen/profile_text_padding"
            android:paddingStart="@dimen/profile_text_padding"
            android:text="משה גלזמן"
            android:textSize="@dimen/text_size_1"
            android:layout_width="0dp"
            android:gravity="start|center"
            android:textColor="@drawable/text_color_white"
            android:layout_height="0dp"/>

        <TextView android:id="@+id/tv_score1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_icon1"
            app:layout_constraintEnd_toStartOf="@id/tv_score2"
            android:padding="@dimen/profile_text_padding"
            android:text="ניקוד: 2"
            android:textSize="@dimen/text_size_2"
            android:layout_width="0dp"
            android:gravity="start|center"
            android:textColor="@drawable/text_color_white"
            android:layout_height="0dp"/>

        <TextView android:id="@+id/tv_score2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_icon1"
            app:layout_constraintStart_toEndOf="@id/tv_score1"
            android:padding="@dimen/profile_text_padding"
            android:text="ניקוד: 2"
            android:textSize="@dimen/text_size_2"
            android:gravity="end|center"
            android:layout_width="0dp"
            android:textColor="@drawable/text_color_white"
            android:layout_height="0dp"/>

        <TextView android:id="@+id/tv_data2"
            app:layout_constraintBottom_toTopOf="@id/tv_description2"
            app:layout_constraintTop_toTopOf="@id/iv_icon2"
            app:layout_constraintEnd_toStartOf="@id/iv_icon2"
            app:layout_constraintStart_toEndOf="@id/iv_vs"
            android:paddingStart="@dimen/profile_text_padding"
            android:text="משה גלזמן"
            android:textSize="@dimen/text_size_2"
            android:layout_width="0dp"
            android:gravity="end|center"
            android:textColor="@drawable/text_color_white"
            android:layout_height="0dp"/>

        <TextView android:id="@+id/tv_description2"
            app:layout_constraintBottom_toBottomOf="@id/iv_icon2"
            app:layout_constraintEnd_toStartOf="@id/iv_icon2"
            app:layout_constraintStart_toEndOf="@id/iv_vs"
            app:layout_constraintTop_toBottomOf="@id/tv_data2"
            android:paddingStart="@dimen/profile_text_padding"
            android:text="משה גלזמן"
            android:textSize="@dimen/text_size_1"
            android:layout_width="0dp"
            android:gravity="end|center"
            android:textColor="@drawable/text_color_white"
            android:layout_height="0dp"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_board"
        android:layout_width="0dp"
        android:layout_margin="6dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cl_panel"
        app:layout_constraintTop_toBottomOf="@id/cl_dasboard"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        android:background="#dddddd"
        android:layout_height="0dp">

        <TextView android:id="@+id/line_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/line_2"
            android:layout_width="0dp"
            android:background="@color/gray_dark"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_height="2dp"/>
        <TextView android:id="@+id/line_2"
            app:layout_constraintTop_toBottomOf="@id/line_1"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:background="@color/gray_dark"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_height="2dp"/>
        <TextView android:id="@+id/line_3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="2dp"
            android:background="@color/gray_dark"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/line_4"
            android:layout_height="0dp"/>
        <TextView android:id="@+id/line_4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="2dp"
            android:background="@color/gray_dark"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/line_3"
            android:layout_height="0dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_panel"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_board"
        android:layout_height="120dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_buttons"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="60dp">
            <TextView style="@style/Sudoku_number_button"
                android:id="@+id/btn_1"
                android:text="1"
                app:layout_constraintEnd_toStartOf="@id/btn_2"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView style="@style/Sudoku_number_button"
                android:id="@+id/btn_2"
                android:text="2"
                app:layout_constraintEnd_toStartOf="@id/btn_3"
                app:layout_constraintStart_toEndOf="@id/btn_1"/>

            <TextView style="@style/Sudoku_number_button"
                android:id="@+id/btn_3"
                android:text="3"
                app:layout_constraintEnd_toStartOf="@id/btn_4"
                app:layout_constraintStart_toEndOf="@id/btn_2"/>

            <TextView style="@style/Sudoku_number_button"
                android:id="@+id/btn_4"
                android:text="4"
                app:layout_constraintEnd_toStartOf="@id/btn_5"
                app:layout_constraintStart_toEndOf="@id/btn_3"/>

            <TextView style="@style/Sudoku_number_button"
                android:id="@+id/btn_5"
                android:text="5"
                app:layout_constraintEnd_toStartOf="@id/btn_6"
                app:layout_constraintStart_toEndOf="@id/btn_4"/>

            <TextView style="@style/Sudoku_number_button"
                android:id="@+id/btn_6"
                android:text="6"
                app:layout_constraintEnd_toStartOf="@id/btn_7"
                app:layout_constraintStart_toEndOf="@id/btn_5"/>

            <TextView style="@style/Sudoku_number_button"
                android:id="@+id/btn_7"
                android:text="7"
                app:layout_constraintEnd_toStartOf="@id/btn_8"
                app:layout_constraintStart_toEndOf="@id/btn_6"/>

            <TextView style="@style/Sudoku_number_button"
                android:id="@+id/btn_8"
                android:text="8"
                app:layout_constraintEnd_toStartOf="@id/btn_9"
                app:layout_constraintStart_toEndOf="@id/btn_7"/>

            <TextView style="@style/Sudoku_number_button"
                android:id="@+id/btn_9"
                android:text="9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_8"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>