<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.SplashActivity">

    <RelativeLayout android:id="@+id/rl_board"
        android:layout_width="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/frag1"
            android:name="com.moshe.glaz.sudoku.ui.fragments.HeaderFragment"
            android:layout_width="match_parent"
            android:layout_height="130dp" />
    </RelativeLayout>



        <ImageView android:id="@+id/iv_profile"
            android:layout_width="90dp"
            android:padding="10dp"
            android:layout_margin="6dp"
            app:layout_constraintTop_toBottomOf="@id/rl_board"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/profile1"
            android:background="@drawable/oval_avatar_background"
            android:layout_height="90dp"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="משה גלזמן"
        android:textColor="#303030"
        android:textSize="12dp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/iv_profile"
        app:layout_constraintStart_toStartOf="@+id/iv_profile"
        app:layout_constraintTop_toBottomOf="@id/iv_profile" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:padding="6dp"
        android:layout_marginEnd="8dp"
        android:text="@string/powored_by"
        android:textColor="#784800"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/iv_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_profile" />

    <TextView style="@style/MyButton"
        android:id="@+id/btn_login"
        app:layout_constraintBottom_toTopOf="@id/tv_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         android:text="כניסה"
          android:onClick="onClick"
        android:layout_margin="6dp"/>

    <TextView android:id="@+id/tv_location"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:layout_margin="4dp"
        android:paddingBottom="60dp"
        android:text="@string/location_get_permission"
        android:textColor="@color/gray_dark"
        android:gravity="center|top"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"/>


    <TextView android:id="@+id/btn_location_ok"
        style="@style/MyButton"
        android:layout_width="160dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_location"
        app:layout_constraintEnd_toEndOf="@id/tv_location"
        android:text="בסדר"
        android:onClick="onClick"
        android:layout_margin="6dp"/>

    <TextView android:id="@+id/btn_location_not_ok"
        style="@style/MyButton"
        android:layout_width="160dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_location"
        app:layout_constraintStart_toStartOf="@id/tv_location"
         android:text="אולי אחר כך"
        android:onClick="onClick"
         android:layout_margin="6dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>