<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.GameActivity">

    
    <include layout="@layout/activity_game_user_layout"
        android:id="@+id/ll_user2"
        android:background="@color/gray_dark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rl_board"
        android:layout_width="match_parent"
        android:layout_height="110dp"/>

    <include layout="@layout/activity_game_user_layout"
        android:id="@+id/ll_user1"
        android:background="@color/gray_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_board"
        android:layout_width="match_parent"
        android:layout_height="110dp"/>
   
    <RelativeLayout android:id="@+id/rl_board"
        android:layout_width="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ll_user1"
        app:layout_constraintTop_toBottomOf="@id/ll_user2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="0dp">

        <com.moshe.glaz.sudoku.ui.board.ScrabbleBoardView11
            android:id="@+id/ll_board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </com.moshe.glaz.sudoku.ui.board.ScrabbleBoardView11>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>